name=DxCore
version=1.0.0
author=Spence Konde
maintainer=Spence Konde <spencekonde@gmail.com>
sentence=Examples of using DxCore features (mostly copied from megaTinyCore), and a library to expose some features that I expect to be particularly popular
paragraph=
category=Other
url=https://github.com/SpenceKonde/DxCore
architectures=megaavr
