name=tinyNeoPixel for PORTA
version=2.0.0
author=Adafruit (modified by Spence Konde)
maintainer=Spence Konde <spencekonde@gmail.com>
sentence=Arduino library for controlling single-wire-based LED pixels and strip for megaTinyCore 2.0.0 and later.
paragraph=This library is closely based on the original Adafruit_NeoPixel library. It has been modified to support the megaAVR architecture, clock speeds of 20MHz and 10MHz, and to work only with pins on PORTA (in order to save flash). This is for pins on PORTA on 2.0.0 and later of megaTinyCore (prior versions used a single library, with the port set by a tools submenu - experience showed that this presented a pain point for users as the menu selection was not saved with the sketch).
category=Display
url=https://github.com/SpenceKonde/megaTinyCore
architectures=megaavr, avr
