name=Comparator
version=1.0.1
author=MCUdude
maintainer=MCUdude, Spence Konde
sentence=A library for interfacing with the built-in analog comparators. 1.0.1 - fix DX compatibility issues, output bug. -SK
paragraph=
category=Signal Input/Output
url=https://github.com/MCUdude/MegaCoreX
architectures=megaavr
