name=SPI1
version=1.0.2
author=Arduino
maintainer=Spence Konde <spencekonde@gmail.com>
sentence=Enables the communication with devices that use the Serial Peripheral Interface (SPI) Bus using the second SPI port, on devices that have one.
paragraph=SPI is a synchronous serial data protocol used by microcontrollers for communicating with one or more peripheral devices quickly over short distances. It uses three lines common to all devices (MISO, MOSI and SCK) and one specific for each device. This version has been modified, first to support pinswap on the megaAVR 0-series parts (by @MCUDude) and further adapted by @SpenceKonde to use SPI1 instead of SPI0, making use of this second SPI port (on devices that have one); constants defining the pins are provided by compatible cores as MISO1, MOSI1, and SCK1. This version is distributed as part of DxCore, see https://github.com/SpenceKonde/DxCore for more information.
category=Communication
url=http://www.arduino.cc/en/Reference/SPI
architectures=megaavr
